/* RESPONSIVENESS EXAMPLE */




/* COLOUR VARIABLES 
============================================== */
:root {
  --dark: #3c0241;
  --light: #e6c8f2;
}



/* BASE STYLES
============================================== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0 0 0;
  font-size: 16px;
  line-height: 1.2;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  background: var(--light);
  color: var(--dark);
  display: grid;
  align-items: center;
  font-family: "Amaranth", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  padding: 16px;
  max-width: 1400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}



/* HEADER
============================================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 16px;
  background-color: var(--light);
  border-bottom: 3px solid var(--dark);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  z-index: 1;
}

.menu-icon {
  text-align: right;
}



/* NAVIGATION
============================================== */
nav {
  position: fixed;
}



/* GRID SYSTEM
============================================== */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.home-info {
  text-align: center;
}

.round-edges {
  border-radius: 64px 64px 0 64px;
}



/* TYPOGRAPHY
============================================== */
h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 90%;
  text-transform: uppercase;
  margin: 0 0 6px 0;
}

p {
  font-weight: 400;
  margin: 0 0 16px 0;
}

h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 90%;
  text-transform: uppercase;
  border-bottom: 3px solid var(--dark);
  padding-bottom: 4px;
  text-align: center;
  margin-top: 192px;
  margin-bottom: 192px;
}

h3 {
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 90%;
  margin-top: 16px;
  margin-bottom: 16px;
}


/* BUTTONS
============================================== */
.button {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  border: 3px solid var(--dark);
  border-radius: 12px;
  padding: 4px 16px;
  transition: all 300ms;
}

.button:hover {
  background-color: var(--dark);
  color: var(--light);
}


/* CARDS
============================================== */
.option-1, 
.option-2, 
.option-3 {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #649464;
}

.option-2 {
  background-color: #762754;
}

.option-3 {
  background-color: #ff004c;
}

.options {
  display: grid;
  grid-template-columns: 32px 32px 32px;
  gap: 16px;
  margin-bottom: 16px;
}

.card {
  border-bottom: 3px solid var(--dark);
  padding-bottom: 16px;
  margin-bottom: 40px;
  position: relative;
}

.add-cart {
  font-size: 32px;
  line-height: 100%;
  margin: 0;
  position: absolute;
  right: 0;
  bottom: 16px;
}

/* FOOTER
============================================== */




/* MEDIA QUERIES
============================================== */
@media (min-width: 900px) {

  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .span-2 {
    grid-column-end: span 2;
  }

  .start-2 {
    grid-column-start: 2;
  }

  .home-info {
    grid-column-start: 2;
    grid-row-start: 1;
    text-align: right;
    align-self: end;
  }

  h1 {
    font-size: 80px;
  }


}